# aacsb-api

./: AACSB.WebApi.nuspec  AACSB.WebApi.sln  Dockerfile  README.md  docker-compose.yml
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/Application/Catalog/Brands/: BrandByNameSpec.cs  BrandDto.cs  CreateBrandRequest.cs  DeleteBrandRequest.cs  DeleteRandomBrandRequest.cs  GenerateRandomBrandRequest.cs  GetBrandRequest.cs  IBrandGeneratorJob.cs  SearchBrandsRequest.cs  UpdateBrandRequest.cs
src/Core/Application/Catalog/Products/: CreateProductRequest.cs  CreateProductRequestValidator.cs  DeleteProductRequest.cs  ExportProductsRequest.cs  GetProductRequest.cs  GetProductViaDapperRequest.cs  ProductByIdWithBrandSpec.cs  ProductByNameSpec.cs  ProductDetailsDto.cs  ProductDto.cs  ProductExportDto.cs  ProductsByBrandSpec.cs  ProductsBySearchRequestWithBrandsSpec.cs  SearchProductsRequest.cs  UpdateProductRequest.cs  UpdateProductRequestValidator.cs
src/Core/Application/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/Core/Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
src/Core/Application/Common/Exceptions/: ApiAuthenticateException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  ForeignResourceErrorException.cs  InternalServerException.cs  NotFoundException.cs  RedirectToLoginException.cs  (+1 more)
src/Core/Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
src/Core/Application/Enums/: RefreshTokenRevokeReasons.cs  TokenExchangeTypes.cs
src/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/Core/Application/ReportGenerator/: CourseDto.cs  DepartmentDto.cs  DisciplineDto.cs  FetchCoursesRequest.cs  GetDepartmentsRequest.cs  GetDisciplinesRequest.cs  GetQualificationsRequest.cs  GetTableA31AcademicYearRequest.cs  GetTableA31ByDisciplineRequest.cs  GetTableA31Request.cs  GetTableA32Request.cs  IFetchCourseJob.cs  QualificationDto.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Catalog/: Brand.cs  Course.cs  Discipline.cs  ImportSignature.cs  Product.cs  Teacher.cs
src/Core/Domain/Common/: FileType.cs
src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/Core/Domain/ReportGenerator/: Course.cs  CourseTeacher.cs  Department.cs  Discipline.cs  ImportSignature.cs  Professional.cs  Qualification.cs  Research.cs  ResearchResearchType.cs  ResearchType.cs  Responsibility.cs  Teacher.cs  TeacherProfessional.cs  TeacherQualification.cs  TeacherResearch.cs  TeacherResponsibility.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: AACSBClaims.cs  AACSBPermissions.cs  AACSBRoles.cs  ClaimsPrincipalExtensions.cs
src/Core/Shared/Events/: IEvent.cs
src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
(+395 files in other folders)
